{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "abandon-skill",
  "displayName": "Abandon Skill Anti-Slop",
  "version": "1.1.0",
  "description": "Bilingual anti-slop rewriting and detection driven by genre, stage, provenance, and vocabulary drift.",
  "repository": "https://github.com/Runqi518/abandon-skill",
  "keywords": ["anti-slop", "humanize", "rewrite", "bilingual", "agent-skill"]
}
